.\" Manpage for ascii.
.\" Contact bruce@bruce-hill.com to correct errors or typos.
.TH man 8 "3 January 2019" "1.0" "ascii man page"
.SH NAME
ascii \- An ASCII table viewer
.SH SYNOPSIS
.B ascii
[
.I N1 N2...
]
.SH DESCRIPTION
This will display an interactive ASCII table, with the byte numbers and
descriptions.  You can also build up raw ASCII output, which will be printed to
stdout when the program closes.
.SH INPUT
.TP
If any input is piped to \fBascii\fR, it will appear in the output buffer.
.SH OPTIONS
.B \--help
Print the command line usage.

.B N...
If decimal or hex numbers are passed as extra arguments, the corresponding raw
ASCII values will be appended to the output buffer after any piped input.

.SH CONTROLS
.TP
.B Navigating:
In the ASCII table, arrow keys or h/j/k/l can be used to navigate.

.TP
.B Searching:
Pressing \fB/\fR will open a search. You can begin typing to search by
character or by name, and hit \fBenter\fR to select the result or \fBescape\fR
to cancel. After selecting a result, you can hit \fBn\fR to jump to the next
match or \fBN\fR to jump to the previous match.

.TP
.B Editing:
You can hit \fBenter\fR to append the selected character to the output buffer
and \fBbackspace\fR to delete from the output buffer. Or, for more rapid input,
press \fBi\fR to enter insert mode, where you can type freely, and \fBescape\fR
when you're done.

.TP
.B Exiting:
Press \fBq\fR or \fBescape\fR to quit and print the output buffer or hit
\fBcontrol-c\fR to quit without printing anything.


.SH EXAMPLES
.TP
.B
ascii
Open the ASCII table.

.TP
.B
printf "h" | ascii 105 | base64
Open the ASCII table with "hi" in the buffer, and pipe the output to base64
when the program closes.

.SH AUTHOR
Bruce Hill (bruce@bruce-hill.com)
